<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="ProductName_x86">The Fires of a Thousand Suns (32bit)</String>
	<String Id="ProductName_x64">The Fires of a Thousand Suns</String>
	<String Id="Language">1033</String>
	<String Id="Company">rhoffsch42</String>
	<String Id="DowngradeError">A newer version is already installed.</String>

	<String Id="Description">Training game for PoE</String>
	<String Id="Comments">comment</String>
	<String Id="Keywords">installer</String>

	<String Id="ProductFolderName">FiresThousandSuns</String>


</WixLocalization>
