<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

	<String Id="ProductName_x86" Value="The Fires of a Thousand Suns (32bit)" />
	<String Id="ProductName_x64" Value="The Fires of a Thousand Suns (64bit)" />
	<String Id="Language" Value="1033" />
	<String Id="Company" Value="rhoffsch42" />
	<String Id="DowngradeError" Value="A newer version of !(loc.ProductName_$(var.Platform)) is already installed." />

	<String Id="Description" Value="Training game for PoE" />


</WixLocalization>
